# RealTimeWareHouse

./: pom.xml
cat-canal/: pom.xml
cat-canal/src/main/java/com/wang930126/cat/canal/app/: CanalApp.java  CanalHandler.java  MyKafkaSender.java
cat-common/: pom.xml
cat-common/src/main/java/com/wang930126/cat/common/: constants.java
cat-logger/: pom.xml
cat-logger/src/main/java/com/wang930126/cat/catlogger/: CatLoggerApplication.java
cat-logger/src/main/java/com/wang930126/cat/catlogger/controller/: LoggerController.java
cat-logger/src/main/resources/: application.properties  log4j.properties
cat-logger/src/test/java/com/wang930126/cat/catlogger/: CatLoggerApplicationTests.java
cat-mock/: pom.xml
cat-mock/src/main/java/com/wang930126/cat/realtimewarehouse/mock/: JsonMocker.java  LogUploader.java
cat-publisher/: pom.xml
cat-publisher/src/main/java/com/wang930126/cat/catpublisher/: CatPublisherApplication.java
cat-publisher/src/main/resources/: application.properties
cat-publisher/src/main/resources/mapper/: DauMapper.xml  OrderMapper.xml
cat-publisher/src/test/java/com/wang930126/cat/catpublisher/: CatPublisherApplicationTests.java
cat-realtime/: pom.xml
cat-realtime/src/main/resources/: config.properties  log4j.properties
cat-realtime/src/main/scala/app/: RealTime_Alert.scala  RealTime_DailyActiveUser_DAU.scala  RealTime_OrderAnalysis.scala  Realtime_DailyOrder.scala
cat-realtime/src/main/scala/util/: PropertiesUtil.scala  RealtimeESUtil.scala  RealtimeKafkaUtil.scala  RedisUtil.scala
(+9 files in other folders)
