log4j.appender.wang930126.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.wang930126.MyConsole.target=System.err
log4j.appender.wang930126.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.wang930126.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

log4j.appender.wang930126.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.wang930126.File.file=/opt/applog/app.log
log4j.appender.wang930126.File.DatePattern='.'yyyy-MM-dd
log4j.appender.wang930126.File.layout=org.apache.log4j.PatternLayout
log4j.appender.wang930126.File.layout.ConversionPattern=%m%n

log4j.rootLogger=info,wang930126.MyConsole